# FirstRepository

SDET_Framework/: .project  pom.xml  testng.xml
SDET_Framework/Configurations/: log4j.properties
SDET_Framework/src/test/java/Base/: BasePage.java
SDET_Framework/src/test/java/com/framework/pageObjects/: Login.java
SDET_Framework/src/test/java/com/framework/testCases/: LoginTest.java
SDET_Framework/src/test/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
SDET_Framework/test-output/: emailable-report.html  index.html  myreport.html  testng-failed.xml  testng-results.xml
SDET_Framework/test-output/Default suite/: Default test.html  Default test.xml
SDET_Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SDET_Framework/test-output/junitreports/: TEST-com.framework.testCases.LoginTest.xml
SDET_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SDET_Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
